<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My CV</title>
	<script>
		var yourCompany = prompt ("Your Company Name");
	</script>
	
<style>
	
	body{ padding: 0; margin: 0; background-color: rgb(55,52,53);}
	
	.head {	width: 75%; margin: 10px auto; text-align: right;}
	
	h2, h3, h4 { color: rgb(255,159,0); margin: 0; padding: 0; font-family: Brandon Grotesque Light; font-size: 20px;}
	
	h3, h4 { font-size: 12px;}
	
	
	hr { width: 75%; height:2px; border-width:0; color:gray; background-color:rgb(255,159,0); }
	
	.container { width: 75%; margin: 10px auto; }
	
	p{ font-family: Comfortaa Medium; line-height: 30px; color: #fff; margin-top: 40px; }
	
	samp { font-family: Comfortaa Medium; color: rgb(255,159,0); font-weight: 800; }

	.link { text-decoration: none; color: rgb(0,175,239); }
	
	.btn { float: right; background-color: transparent; width: 100px; padding: 2px; text-align: center; border-radius: 25px; border: 2px solid #fff; color: #fff; text-decoration: none; font-size: 15px; margin-top: 10px; transition: 0.5s ease; }
	
	.btn:hover{ background-color: #fff; color: rgb(0,175,239); border: none; font-weight: 800; }
	
	@media (max-width: 769px;){

	p{ line-height: 30px; }	

	}
</style>
</head>
		
<body>
		
	<div class="head">
		<h2>Brajesh Tanwar</h2>
		<h3>Cover Letter</h3>
		<h4>brajeshtanwar1998@gmail.com</h4>
	</div>
		
	<hr>
	
	<div class="container">
		<p>
		
		Hello, <br><br>
		
		I’m excited to see your opening for Graphic Designer in <samp><script> document.write('' +  yourCompany); </script></samp>. I think I’d be a great addition to the <samp><script> document.write(' ' +  yourCompany); </script></samp> team and would love it if you’ll consider my candidacy.<br>
			
		My past experience and versatility in working with app UI design, animate motion graphic and video editing (in National Olympiad Foundation), graphic designer web UI design (in Stackadoit) and IT Support and server handling (in Orlando Solutions) would be a great addition to the team.<br>
		I love to explore the latest web design and new UI, UX. I should be more perfect with the latest technology specially creative cloud which is Adobe which can make me more agreeable web design. To obtain a position that will enable me to use my strong organizational skills, educational background and ability to work harder and well with people. I have great experience in the similar areas of Designing and Corporate Identity. I have got excellent proﬁciency and training as a HTML, CSS Programmer, WordPress, Photoshop and illustrator and animation with After effect as I have taken up various projects as a freelancer. I am ready to start working for you.<br>
		
		I’ve attached my resume, and you can find my portfolio in 
		<a href="https://www.behance.net/brajeshtan5a7d" target="_blank" class="link">behance.net/brajeshtan5a7d.</a> I hope to hear from you soon to discuss my candidacy in more detail. Thank you for your time!<br><br>
		Have a great day!<a href="Next Page.html" class="btn">Next Page</a><br>
		Brajesh Tanwar
		
			
		</p>
		
	</div>
	
	
	
</body>
</html>
