<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"-->

    <!-- CSS -->
    <link rel="stylesheet" href="nofmain.css">


    <style>

      body{

      }

      h3{
        margin-top: 10%; 
        padding: 10px 70px;
        font-size: 40px;
        color: #545454;
        font-weight: 700;
      }

      h4 {
        font-size: 2rem;
        font-weight: 700;
        padding-top: 25px;
        padding-left: 10%;
        color: #555;
      }



    .two img {
        width: 100%;
        height: auto;
      }

      .two .col-md {
        color: #000;
        padding: 0;
      }

      .text {
        background-color: rgb(248 200 83);
        font-weight: 300;
        line-height: 1.8;
        font-size: 16px;
      }
      
      .text p {
        width: 90%;
        padding: 10px 70px;
        }
      
      /* section 3 */

      .three {
        background-color: #fd5;
      }

      .three .image {
        width: 100%;
        height: auto;
        /*overflow: hidden;*/
        background-image: url(https://dl3.pushbulletusercontent.com/hU0xGZENrtqCvRAAz8KYVCSphbR8mfIl/ab-img2.png);
        background-size: cover;
        background-position: center;
      }

       .ul-mr {
        padding-left: 15%;
       }

       .ab-img-map {
        height: 200px;
        background-image: url(https://dl3.pushbulletusercontent.com/IVE8bcro6rmpTyrhuZ2YH1Vr6yrOqAGo/ab-img3.jpg);
       }

       h5 { 
            display: flex; 
            padding-top: 5%; 
            margin-left: 5%;
            color: white; 
            font-size: 3rem;
        } 

        h5:hover span {display:none}
        h5:hover:before {content:"4500+ Schools in 11 Countries"}
  
  
        

        @media screen and (max-width: 900px) {
       .three .image {
         height: 560px;
        
      }

      }

       @media screen and (max-width: 680px) {
       .three .image {
         height: 200px;
        
      }

      }
     

    </style>  


  </head>
  <body>
    
    <nav class="navbar sticky-top navbar-expand-md navbar-light">

    <a class="navbar-brand" href="index.html">
      <img src="https://i.postimg.cc/3wfQ69Zs/NOF-logo.png" alt="NOF Senior">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="Home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About-Us.html" style="color: #efd173 ! important;">ABOUT US</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="why nof.html">WHY NOF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards.html">AWARDS &amp; RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downlads.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.html#scroll-down">PRACTICE BOOKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">REGISTRATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html#scroll-down">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>

  
<!--*********************************************************************************************************-->

<section class="two" style="overflow: hidden;">
    <div class="row">
        <div class="col-md">
          <img src="https://dl3.pushbulletusercontent.com/d8loZ2S6kBfLtjiB6mE2wSdHjIZfbhrt/ab-img1.png">
        </div>
        <div class="col-md text">
          <h3>About NOF</h3>
          <p>
            NOF is an organization of scholastic examination conducted across the country. An exclusive body of academicians of national and international fame prepares all the questions for the examination. Moreover, our R&D; team consists of people from the topmost institutes across the world which keeps a tab on the latest development on the subject matters to ensure that the quality and competency of the examination can be maintained on an International ground.
          </p>
        </div>
      </div>
   </section>

  <section class="three" style="overflow: hidden;">
    <div class="">
      <div class="row">
        <div class="col-md text">
          <h4>
            NOF Conducts<br>International Olympiads in<br>9 subjects in more than 11<br>countries:
          </h4>
          <ol class="ul-mr">
            <li>International <b>Math</b> Qualifier (IMQ)</li>
            <li>International <b>Science</b> Qualifier (ISQ)</li>
            <li>International <b>English</b> Qualifier (IEQ)</li>
            <li>International <b>GK</b> Qualifier (IGQ)</li>
            <li>International <b>Aptitude</b> Qualifier (IAQ)</li>
            <li>International <b>French</b> Qualifier (IFQ)</li>
            <li>International <b>Hindi</b> Qualifier (IHQ)</li>
            <li>International <b>Commerce</b> Qualifier (IComQ)</li>
            <li>International <b>Biology</b> Qualifier (IBQ)</li>
          </ol>
        </div>
        <div class="col-md image">
        </div>
      </div>
    </div>
  </section>

  <section class="ab-img-map">

    <h5><span>OUR PRESENCE</span></h5>
    
  </section>


<!--*********************************************************************************************************-->
  <section class="sec-six" id="sec-six">
    <div class="container">
      <div class="row">
        <div class="col-md mrg">
          <h6>CLASSES FOR INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="Olympiad Exams for Pre-Primary.html">Olympiad exam for Pre-Primary</a></li>
        	<li><a href="Olympiad Exams for Nursery.html">Olympiad exam for Nursery</a></li>
            <li><a href="Olympiad Exams for LKG.html">Olympiad exam for LKG</a></li>
            <li><a href="Olympiad Exams for UKG.html">Olympiad exam for UKG</a></li>
            <li><a href="Olympiad Exams for Class 1.html">Olympiad exam for Class 1</a></li>
            <li><a href="Olympiad Exams for Class 2.html">Olympiad exam for Class 2</a></li>
            <li><a href="Olympiad Exams for Class 3.html">Olympiad exam for Class 3</a></li>
            <li><a href="Olympiad Exams for Class 4.html">Olympiad exam for Class 4</a></li>
            <li><a href="Olympiad Exams for Class 5.html">Olympiad exam for Class 5</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="International Junior Maths Olympiad.html">International Junior Maths Olympiad</a></li>
            <li><a href="International Junior Science Olympiad.html">International Junior Science Olympiad</a></li>
            <li><a href="International Junior English Olympiad.html">International Junior English Olympiad</a></li>
            <li><a href="International Junior GK Olympiad.html">International Junior GK Olympiad</a></li>
            <li><a href="International Junior Cyber Olympiad.html">International Junior Cyber Olympiad</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>PRACTICE BOOKS FOR OLYMPIADS</h6>
          <ul>
            <li><a href="Math Practice Books for Olympiads.html">Maths Practice Books for Olympiads</a></li>
            <li><a href="English Practice Books for Olympiads.html">English Practice Books for Olympiads</a></li>
            <li><a href="Science Practice Books for Olympiads.html">Science Practice Books for Olympiads</a></li>
            <li><a href="GK Practice Books for Olympiads.html">GK Practice Books for Olympiads</a></li>
            <li><a href="Cyber Practice Books for Olympiads.html">Cyber Practice Books for Olympiads</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 
  <section class="sec-eight">
    <div class="row">
      <div class="col-md-3"  style="margin-left: 10%;">
       <div class="icon">
            <a href="https://in.pinterest.com/5855264130ae1e564c13d784250868/" style="color: white">
              <i class="fab fa-pinterest fa-2x" style="margin-right: 10px;"></i>
              </a>
            <a href="https://www.instagram.com/nofjunior/" style="color: white">
              <i class="fab fa-instagram fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.facebook.com/NOF-Junior-105382224526859/" style="color: white">
              <i class="fab fa-facebook-f fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCoVgu8YEtOEDZRnHoebokEA" style="color: white">
              <i class="fab fa-youtube fa-2x" style="margin-right: 10px;"></i>
            </a>

          </div>
      </div>
      <div class="col-md-7">
        <p>Made with ♥ for students. © NOF 2020-2022. All rights reserved.| <a href="privacy.html">Privacy Policy</a> | <a href="privacy.html">Terms</a> | <a href="privacy.html">Diclamer</a> </p>
      </div>
    </div>
  </section>


  <script>
   function callMap() {
      
      var location = {lat: 34.433340, lng: -93.029950 };
      var map = new google.maps.Map(document.getElementById("api"), {
        zoom: 4,
        center: location
      });
      
    }
  </script>
  </body>
</html>