<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"-->

    <!-- CSS -->
   <link rel="stylesheet" href="nofmain.css">


    <style>

      
     
      h3{
        margin-top: 10%; 
        padding: 10px 70px;
        font-size: 40px;
        color: #545454;
        font-weight: 700;
      }

      h4 {
        font-size: 2rem;
        font-weight: 700;
        padding-top: 25px;
        padding-left: 10%;
        color: #555;
      }



    .two img {
        width: 100%;
        height: auto;
      }

      .two .col-md {
        color: #000;
        padding: 0;
      }

      .text {
        background-color: rgb(248 200 83);
        font-weight: 300;
        line-height: 1.8;
        font-size: 16px;
      }
      
      .text p {
        width: 90%;
        padding: 10px 70px;
        }



    /* section 7 */

    .sec-seven {
      background-color: rgb(244,122,98);
      color: white;
    }


    .sec-seven .row {
      margin: auto 12%;
    }

    .sec-seven h2 {
      font-weight: 700;
      margin: 40px auto;
    }

    .sec-seven .address p{
       margin: 30px auto;
       font-weight: 600;
    }

    .sec-form .form {
      padding-right: 0;
    }

    .sec-seven form input {
      border: 1px solid white;
      background-color: transparent;
      height: 40px;
      padding-left: 10px;
      width: 100%;
      font-weight: 600;
      margin-bottom: 30px;
      margin-bottom: 5px;
    }

    .sec-seven .even{
      margin-left: 5%;
    }

    .sec-seven .get-in-touch .row{
      margin: 0;
    }

    .sec-seven  .error-msg-index, .one .error-msg{
      font-size: 14px;
      color: #ff0000;
    }
    .sec-seven form input::placeholder {
      color: white;
    }

    .sec-seven form textarea {
      border: 1px solid white;
      background-color: transparent;
      height: 100px;
      padding-left: 10px;
      width: 100%;
      font-weight: 600;
      margin-bottom: 30px;
      resize: none;
      padding-top: 10px;
    }

    .sec-seven form textarea::placeholder {
      color: white;
    }

    .sec-seven .submit {
      margin-left: 0;
      width: 100%;
      height: 60px;
    }

       .sec-seven .submit div {
        float: left;
        
        height: 100%;
        width: 220px;
        color: black;
      }


      .sec-seven .submit button {
        float: right;
        color: white;
        font-weight: 600;
        background-color:  #44e;
        border: none;
        width: 140px;
        height: 80%; 
        height: 50px;
      }

      .sec-seven .form p {
        font-weight: 600;
      }

      .form {
        height: 500px;
      }
      
      .btnch {
            margin: 5% auto;
            color: white;
            font-weight: 600;
            background-color: #44e;
            border: none;
            width: 150px;
            height: 50px;
          }

       @media only screen and (max-width: 1000px) {

        .form {
        height: 550px;
      }

       }

       @media only screen and (max-width: 1000px) {

        .form {
        height: 650px;
      }

       }

       @media only screen and (max-width: 350px) {

        .form {
        height: 900px;
      }

       }

 </style>  


  </head>
  <body>
    
    <nav class="navbar sticky-top navbar-expand-md navbar-light">

    <a class="navbar-brand" href="index.html">
      <img src="https://i.postimg.cc/3wfQ69Zs/NOF-logo.png" alt="NOF Senior">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="Home.html" style="color: #efd173 ! important;">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About-Us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="why nof.html">WHY NOF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards-page.html">AWARDS &amp; RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downlads-page.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html#scroll-down">PRACTICE BOOKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">REGISTRATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact-Us.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>


  <section class="two" style="overflow: hidden;">
    <div class="row">
        <div class="col-md">
          <img src="https://dl3.pushbulletusercontent.com/d8loZ2S6kBfLtjiB6mE2wSdHjIZfbhrt/ab-img1.png">
        </div>
        <div class="col-md text">
          <h3>About NOF</h3>
          <p>
            NOF is an organization of scholastic examination conducted across the country. An exclusive body of academicians of national and international fame prepares all the questions for the examination. Moreover, our R&D; team consists of people from the topmost institutes across the world which keeps a tab on the latest development on the subject matters to ensure that the quality and competency of the examination can be maintained on an International ground.
          </p>
        </div>
      </div>
   </section>
  
 
  <section class="sec-seven">
    <div class="conatiner">
      <div class="row">
        <div class="col-md address">
          <h2>National Olympiasd Foundation</h2>
          <p>108, Saket <br> Indore 452018 MP</p>
          <p>support@nof.org.in<br> +91 93011 95542</p>
          


        </div>
        <div class="col-md form">
        <h2>Get in touch with us</h2>
        <form id="test" class="get-in-touch" method="post" data-email="brajesh@nof.org.in" action="" onsubmit="return submitUserForm();">
          <div class="row">
            <div class="form-group col-sm-6">
              <input type="text" placeholder="First Name" name="fname" id="fname" class="form-control">
              <h5 id="usercheck" class="error-msg">
                Enter 3 charecter at least
              </h5>
            </div>
            <div class="form-group col-sm-6">
            
              <input type="text" placeholder="Last Name" name="lname" id="lname" class="form-control">
              <h5 id="lNameCheck" class="error-msg">
                Enter 3 charecter at least
              </h5>
            </div>
            <div class="form-group col-sm-6">
              <input placeholder="Enter Phone No." type="text" name="phone" id="phone" class="form-control">
              <h5 id="phoneCheck" class="error-msg">
                Enter 10 digit phone number
              </h5>
            </div>
            <div class="form-group col-sm-6">
              <input type="email" placeholder="Enter Email" name="email" id="email" class="form-control">
              <h5 id="emailvalid" class="form-text error-msg">
                Your email must be a valid email
            </h5>
            </div>
            <div class="col-sm-12">
              <textarea placeholder="Type your message here..."></textarea>
            </div>
          </div>
          
        
        
          <div class="row submit">
            <div class="col-sm">
              <div class="g-recaptcha" data-sitekey="6Lc-migaAAAAAIPb7ZHiLx6LSls_y0QN8RXobQdf" data-callback="verifyCaptcha"></div>
              <div id="g-recaptcha-error"></div>
            </div>
            
          </div>
          <div class="col-sm" id="btn"><button type="button" class="submitBtn btnch">Submit</button></div>
        </form>
        </div>
      </div>
    </div>
  </section>

 

<!--*****************************************************************************************-->
 

 

  <section class="sec-eight" style="background-color: #f44;">
    <div class="row">
      <div class="col-md-3"  style="margin-left: 10%;">
       <div class="icon">
            <a href="https://in.pinterest.com/5855264130ae1e564c13d784250868/" style="color: white">
              <i class="fab fa-pinterest fa-2x" style="margin-right: 10px;"></i>
              </a>
            <a href="https://www.instagram.com/nofjunior/" style="color: white">
              <i class="fab fa-instagram fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.facebook.com/NOF-Junior-105382224526859/" style="color: white">
              <i class="fab fa-facebook-f fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCoVgu8YEtOEDZRnHoebokEA" style="color: white">
              <i class="fab fa-youtube fa-2x" style="margin-right: 10px;"></i>
            </a>

          </div>
      </div>
      <div class="col-md-7">
        <p>Made with ♥ for students. © NOF 2020-2022. All rights reserved.| <a href="privacy.html" style="color: #fff">Privacy Policy</a> | <a href="privacy.html" style="color: #fff">Terms</a> | <a href="privacy.html" style="color: #fff">Diclamer</a> </p>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

  $(document).ready(function () {
 
       
                    /*error msg function*/
                    $('#usercheck').hide();
                    $('#lNameCheck').hide();
                    $('#phoneCheck').hide();
                    $('#emailvalid').hide();
       
                     // error variable
                     let usernameError = true;
                     let lastNameError = true;
                     let phoneNoError = true;
                     let emailError = true;
       
                   //funcation call for validation
                   $('#fname').keyup(function () {
                     validateUsername();
                   });
                   
                   $('#lname').keyup(function () {
                     validatelastname();
                   });
                   
                    $('#phone').keyup(function () {
                     validatePhoneNumber();
                   });
                   $('#email').keyup(function () {
                       validateEmail();
                  });
         
                  // Validate Email 
                  function validateEmail(){
                    const email =
                      document.getElementById('email');
                    email.addEventListener('blur', () => {
                      let regex =
                        /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/;
                      let s = email.value;
                      if (regex.test(s)) {
                        emailError = true;
                        $('#emailvalid').hide();
                      }
                      else {
                        emailError = false;
                        $('#emailvalid').show();
                      }
                    }) 
                  }
       
       
                        // validate phone number
                        function validatePhoneNumber(){
                          let phoneValue = $('#phone').val();
                        
                           if (phoneValue.length < 10) { 
                            $('#phoneCheck').show();
                            
                            phoneNoError = false;
                            return false;
                          }
                          else {
                            $('#phoneCheck').hide();
                          }
                        }
       
                    //validate last name
                     function validatelastname(){
                       let lnameValue = $('#lname').val();
                       if (lnameValue.length == '') {
                         $('#lNameCheck').show();
                         lastNameError = false;
                         return false;
                       }
                        else if ((lnameValue.length < 3) ||
                         (lnameValue.length > 10)) {
                         $('#lNameCheck').show();
                          
                         lastNameError = false;
                         return false;
                       }
                       else {
                         $('#lNameCheck').hide();
                       }
                     }
       
                         //validate user first name
                         function validateUsername() {
                           let usernameValue = $('#fname').val();
                           if (usernameValue.length == '') {
                             $('#usercheck').show();
                             usernameError = false;
                             return false;
                           }
                           else if ((usernameValue.length < 3) ||
                             (usernameValue.length > 10)) {
                             $('#usercheck').show();
                             
                             usernameError = false;
                             return false;
                           }
                           else {
                             $('#usercheck').hide();
                           }
                         } 
             
                   //funcation for submit button
                   $('.submitBtn').click(function () {
                   
                     validateUsername();
                     validatelastname();
                     validatePhoneNumber();
                     validateEmail();
                     var response = grecaptcha.getResponse();
                     if (response.length == 0) {
                       document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
                       return false;
                     }
                     if ((usernameError == true) &&
                       (lastNameError == true) &&
                       (phoneNoError == true) &&
                       (emailError == true)) {
                       return true;
                       
                     } else {
                       document.getElementById("test").reset();
                     }
                   }); 
       
       
          });
          function verifyCaptcha() {
            document.getElementById('g-recaptcha-error').innerHTML = '';
          }
    </script>
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>


<!-- Map Javascript -->
  <!--script>
   function callMap() {
      
      var location = {lat: 34.433340, lng: -93.029950 };
      var map = new google.maps.Map(document.getElementById("api"), {
        zoom: 4,
        center: location
      });
      
    }
  </script-->
  </body>
</html>
