<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"-->

    <!-- CSS -->
    <link rel="stylesheet" href="nofmain.css">


    <style>

        .one {
            background-color: #fd5;
            padding-bottom: 40px;
        }

       .one .row .col-md {
            text-align: center;
            position: relative;
            height: 250px;
        }

        .one h1 {
          text-align: center;
          padding: 20px;
          font-weight: 800;
          letter-spacing: 6px;
       }

       .one h2 {
          text-align: center;
          padding: 20px;
          font-weight: 800;
          letter-spacing: 6px;
       }

      .left-cn {
          color: #555;
          font-size: 20px;
          text-align: center;
          background-color: #f2f2f2;
          max-width: 100%;

          }

         .col-md-4 {
            padding-top: 5%;
          padding-bottom: 5%;
        }

      .right-cn {
          color: #555;
          font-size: 20px;
          text-align: center;
          background-color: #fff;
          }

      section.one {
           overflow-x: hidden;
           }
      
      button {
               transition: all 0.2s ease, visibility 0s;
               border-radius: 0px;
               background: linear-gradient(150deg, #83f5eb 0%, #b5f395 100%);
               cursor: pointer;
               border: none;
               min-width: 10px;
               min-height: 10px;
               width: 60%;
               height: 40%;
               padding: 0;
               font-size: 16px;
               font-weight: 400; 
               }

        button:hover {
          letter-spacing: 5px;
        }

       .sylb{
              background-color: white;
              text-align: center;
              padding: 20px;
              margin: 0 1%;
            }

        .sylb:hover {
              letter-spacing: 3px;
            }

        .sylb a p {
          font-size: 18px;
          font-weight: 800;
        }

        .sylb a {
          text-decoration: none;
          color: #000;
        }

    </style>  


  </head>
  <body>
    
    <nav class="navbar sticky-top navbar-expand-md navbar-light">

    <a class="navbar-brand" href="index.html">
      <img src="https://i.postimg.cc/3wfQ69Zs/NOF-logo.png" alt="NOF Senior">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
       <li class="nav-item">
          <a class="nav-link active" href="Home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About-Us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="why nof.html">WHY NOF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards-page.html">AWARDS &amp; RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downlads-page.html"  style="color: #efd173 ! important;">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.html#scroll-down">PRACTICE BOOKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration-page.html">REGISTRATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact-Us.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>
 <!--*****************************************************************************************-->

 <section class="one">
  <h1>ESSENTIAL DOWNLOADS</h1>
  <div class="row justify-content-center">
    <div class="col-md-4 col-sm left-cn">
      <div><p>NOF JUNIOR<br>E-BROCHURE</p></div>
      <a href="https://67a33bc6-e8af-4d39-abba-e6f4cdef3b3c.filesusr.com/ugd/205f6d_26236b474f1a44f9b71eefeee3c78e6c.pdf">
      <button>DOWNLOAD<img src="https://i.pinimg.com/originals/51/3b/07/513b07e42724956e6410c48bb05d4b0f.png" alt="downlad" width="18px" height="auto" style="margin-left: 5px;"></button></a>
    </div>
    <div class="col-md-4 col-sm right-cn">
      <div><p>ARTIFICIAL INTELLIGENCE BASED<br>REPORT</p></div>
      <a href="https://67a33bc6-e8af-4d39-abba-e6f4cdef3b3c.filesusr.com/ugd/205f6d_5857046c3f3e488ba2cb50e39fc070f7.pdf?index=true">
      <button>DOWNLOAD<img src="https://i.pinimg.com/originals/51/3b/07/513b07e42724956e6410c48bb05d4b0f.png" alt="downlad" width="18px" height="auto" style="margin-left: 5px;"></button></a>
    </div>
       
  </div>
</section>

<section class="one">
  <h2>SYLLABUS</h2>
  <div class="row justify-content-center">
    <div class="col-md-2 col-sm sylb">
      <a href="#"><p>IMQ (MATHS)</p></a>
    </div>
    <div class="col-md-2 col-sm sylb">
      <a href="#"><p>ISQ (SCIENCE)</p></a>
    </div>
    <div class="col-md-2 col-sm sylb">
     <a href="#"><p>IEQ (ENGLISH)</p></a>
    </div>
    <div class="col-md-2 col-sm sylb">
      <a href="#"><p>IGQ (GK)</p></a>
    </div>
  </div>
  </section>

 <section class="one">
  <div class="row justify-content-center">
  <div class="col-md-2 col-sm sylb">
      <a href="#"><p>IAQ (APTITUED)</p></a>
    </div>
    <div class="col-md-2 col-sm sylb">
      <a href="#"><p>IFQ (FRENCH)</p></a>
    </div>
    <div class="col-md-2 col-sm sylb">
      <a href="#"><p>IHQ (HINDI)</p></a>
    </div>
  </div>
  </section>

  <section class="one">
  <div class="row justify-content-center">
  <div class="col-md-2 col-sm sylb">
      <a href="#"><p>ICOMQ (COMMERCE)</p></a>
    </div>
    <div class="col-md-2 col-sm sylb">
      <a href="#"><p>IBQ<br>(BIOLOGY)</p></a>
    </div>
  </section> 

<!--*****************************************************************************************-->
 <section class="sec-six" id="sec-six">
    <div class="container">
      <div class="row">
        <div class="col-md mrg">
          <h6>CLASSES FOR INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="Olympiad Exams for Pre-Primary.html">Olympiad exam for Pre-Primary</a></li>
        	<li><a href="Olympiad Exams for Nursery.html">Olympiad exam for Nursery</a></li>
            <li><a href="Olympiad Exams for LKG.html">Olympiad exam for LKG</a></li>
            <li><a href="Olympiad Exams for UKG.html">Olympiad exam for UKG</a></li>
            <li><a href="Olympiad Exams for Class 1.html">Olympiad exam for Class 1</a></li>
            <li><a href="Olympiad Exams for Class 2.html">Olympiad exam for Class 2</a></li>
            <li><a href="Olympiad Exams for Class 3.html">Olympiad exam for Class 3</a></li>
            <li><a href="Olympiad Exams for Class 4.html">Olympiad exam for Class 4</a></li>
            <li><a href="Olympiad Exams for Class 5.html">Olympiad exam for Class 5</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="International Junior Maths Olympiad.html">International Junior Maths Olympiad</a></li>
            <li><a href="International Junior Science Olympiad.html">International Junior Science Olympiad</a></li>
            <li><a href="International Junior English Olympiad.html">International Junior English Olympiad</a></li>
            <li><a href="International Junior GK Olympiad.html">International Junior GK Olympiad</a></li>
            <li><a href="International Junior Cyber Olympiad.html">International Junior Cyber Olympiad</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>PRACTICE BOOKS FOR OLYMPIADS</h6>
          <ul>
            <li><a href="Math Practice Books for Olympiads.html">Maths Practice Books for Olympiads</a></li>
            <li><a href="English Practice Books for Olympiads.html">English Practice Books for Olympiads</a></li>
            <li><a href="Science Practice Books for Olympiads.html">Science Practice Books for Olympiads</a></li>
            <li><a href="GK Practice Books for Olympiads.html">GK Practice Books for Olympiads</a></li>
            <li><a href="Cyber Practice Books for Olympiads.html">Cyber Practice Books for Olympiads</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!--div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14720.388091538412!2d75.897959!3d22.7246349!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1c1071e66436e26a!2sNational%20Olympiad%20Foundation!5e0!3m2!1sen!2sin!4v1608547736958!5m2!1sen!2sin" width="600" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
  </div-->

  <section class="sec-eight" style="background-color: #f44;">
    <div class="row">
      <div class="col-md-3"  style="margin-left: 10%;">
       <div class="icon">
            <a href="https://in.pinterest.com/5855264130ae1e564c13d784250868/" style="color: white">
              <i class="fab fa-pinterest fa-2x" style="margin-right: 10px;"></i>
              </a>
            <a href="https://www.instagram.com/nofjunior/" style="color: white">
              <i class="fab fa-instagram fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.facebook.com/NOF-Junior-105382224526859/" style="color: white">
              <i class="fab fa-facebook-f fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCoVgu8YEtOEDZRnHoebokEA" style="color: white">
              <i class="fab fa-youtube fa-2x" style="margin-right: 10px;"></i>
            </a>

          </div>
      </div>
      <div class="col-md-7">
        <p>Made with ♥ for students. © NOF 2020-2022. All rights reserved.| <a href="privacy.html" style="color: #fff">Privacy Policy</a> | <a href="privacy.html" style="color: #fff">Terms</a> | <a href="privacy.html" style="color: #fff">Diclamer</a> </p>
      </div>
    </div>
  </section>


<!-- Map Javascript -->
  <!--script>
   function callMap() {
      
      var location = {lat: 34.433340, lng: -93.029950 };
      var map = new google.maps.Map(document.getElementById("api"), {
        zoom: 4,
        center: location
      });
      
    }
  </script-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
