<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"-->

    <!-- CSS -->
    <link rel="stylesheet" href="nofmain.css">


    <style>

      body {
        background-color:rgb(232,230,230);
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
      }

      h1 {
        font-size: 1.8rem;
        font-weight: bold;
      }

      h2 {
        font-size: 1.6rem;
        font-weight: bold;
        color: red;
      }

      .table-title p {
        font-size: 1.2rem;
      }

      .title{
        height: 180px;
        padding-top: 60px;
        padding-left: 12%;
        background-image: url(https://dl3.pushbulletusercontent.com/VOvR1YS7vsDYpHAYQGX8QJhSNkruaico/ex-date.png);
        background-position: center; 
      }

      
      .text {
        padding-top: 20px;
        padding-left: 1%;
        padding-right: 1%;
    padding-bottom: 5%;
      }

    </style>

    <style>
    
      /***************/

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

    /***************/

    div.table-title {
     display: block;
     margin: auto;
     max-width: 800px;
     padding:5px;
     width: 100%;
}

  div.table-title button {

     display: block;
     margin: 20px auto;
     max-width: 300px;
     font-size: 2rem;
     padding:5px;
     width: 100%;
     border: none;
     background-color: rgb(254,205,41);
}

div.table-title button:hover {
        
      background-color: rgb(65,58,218);
}

  div.table-title button a{
     color: black;
     text-decoration: none;     
} 
  div.table-title button a:hover{
     
     color: #fff;
}


/*** Table Styles **/

.table-fill {
  background: transparent;
  border-radius:3px;
  height: 500px;
  margin: auto;
  max-width: 1000px;
  padding:15px;
  width: 100%;
 animation: float 5s infinite;
}
 
th {
  color:#000;;
  background:#f8c853;
  border-bottom:3px solid #f8c853;
  border-right: 3px solid #f8c853;
  font-size:23px;
  padding:24px;
  text-align:center;
}

th:first-child {
  border-top-left-radius:10px;
}
 
th:last-child {
  border-top-right-radius:10px;
  border-right:none;
}
  
tr {
    text-align: center;
      background-color: rgb(219,219,219);
      border-top: 1px solid rgb(219,219,219);
      border-bottom-: 1px solid rgb(219,219,219);
      color:#000;
      font-size:16px;
      font-weight:normal;
     /*text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);*/
}
 
tr:hover td {
  background:#fff; 
  border-top: 1px solid #fff;
}
 
    /********* different property **********/

    tr:first-child {
      border-top:none;
    }

    tr:last-child {
      border-bottom:none;
    }

    /*** end here different property ***/
 

tr:nth-child(odd) td {
  background:#fff;
}
 
tr:nth-child(odd):hover td {
  background:#fff;
}

tr:last-child td:first-child {
  border-bottom-left-radius:10px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:10px;
}
 
td {
    background:rgb(219,219,219);
    padding:20px;
    font-weight:300;
    font-size:18px;
    border-right: 1px solid rgb(219,219,219);
}

td:last-child {
  border-right: 0px;
}

th.text-center {
  text-align: center;
}

td.text-center {
  text-align: center;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: center;
}

/**********************************************/

   @media only screen and (max-width: 500px) {

     div.table-title {
     max-width: 300px;
     padding:2px;
     width: 100%;
}

.table-fill {
  max-width: 100px;
  padding:1px;
  width: 50%;
 
}
    td {
    padding:5px;
    font-weight:100;
    font-size:16px;
    
}

th {
  color:#000;;
  background:#f8c853;
  border-bottom:3px solid #f8c853;
  border-right: 3px solid #f8c853;
  font-size:21px;
  padding:23px;
  text-align:center;
  
}

  
   
   }

/**********************************************/
   

 </style>  


  </head>
  <body>
    
    <nav class="navbar sticky-top navbar-expand-md navbar-light">

    <a class="navbar-brand" href="index.html">
      <img src="https://i.postimg.cc/3wfQ69Zs/NOF-logo.png" alt="NOF Senior">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="Home.html"">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About-Us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="why nof.html">WHY NOF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards-page.html">AWARDS &amp; RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downlads-page.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.html#scroll-down">PRACTICE BOOKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration.html">REGISTRATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact-Us.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>


 <!--*****************************************************************************************-->

   <div class="title">
   
  </div>
  <div class="text">
    <div class="table-title">

  <h1>NOF INTERNATIONAL OLYMPIAD <span style="background-color: rgb(254,205,41)"> EXAM DATES 20-21 </span></h1>
    <h2>(For the students who have registered after 1st Dec. 2020)</h2>
<p>NOF Olympiads will be conducted online. Participants will appear for the exams from their homes on any device of their choice.
<i>(Laptop / PC / Tablet / Mobile)</i></p>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-center">Subject</th>
<th class="text-center">Exam date</th>
<th class="text-center">Exam Timings</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-center">Hindi Olympiad</td>
<td class="text-center">Jan. 31, 2021 - Sunday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">English Olympiad</td>
<td class="text-center">Feb. 05, 2021 - Friday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">Aptitude Olympiad</td>
<td class="text-center">Feb. 06, 2021 - Saturday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">Science Olympiad</td>
<td class="text-center">Feb. 12, 2021 - Friday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">French Olympiad</td>
<td class="text-center">Feb. 13, 2021 - Saturday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">GK Olympiad</td>
<td class="text-center">Feb. 14, 2021 - Sunday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">Maths Olympiad</td>
<td class="text-center">Feb. 19, 2021 - Friday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">Commerce Olympiad</td>
<td class="text-center">Feb. 20, 2021 - Saturday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
<tr>
<td class="text-center">Biology Olympiad</td>
<td class="text-center">Feb. 20, 2021 - Saturday</td>
<td class="text-center">8:00 PM - 8:45 PM</td>
</tr>
</tbody>
</table>
  <div class="table-title">

    <button><a href="#">Register Now</a></button>
    <p style="margin-top: 20px; text-align: center; font-size: 1.5rem">For Animation based Olympiads<br>(Playgroup to Class 5) CLICK HERE<br>
    </p>
    <p style="text-align: center; color: red">
    NOTE: For all those students who have registered before 1st Dec 2020 can<br>
    <a href="#">CLICK HERE</a> for their exam dates.
    </p>
</div>
</div>

 

<!--*****************************************************************************************-->
 <section class="sec-six" id="sec-six">
    <div class="container">
      <div class="row">
        <div class="col-md mrg">
          <h6>CLASSES FOR INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="Olympiad Exams for Pre-Primary.html">Olympiad exam for Pre-Primary</a></li>
        	<li><a href="Olympiad Exams for Nursery.html">Olympiad exam for Nursery</a></li>
            <li><a href="Olympiad Exams for LKG.html">Olympiad exam for LKG</a></li>
            <li><a href="Olympiad Exams for UKG.html">Olympiad exam for UKG</a></li>
            <li><a href="Olympiad Exams for Class 1.html">Olympiad exam for Class 1</a></li>
            <li><a href="Olympiad Exams for Class 2.html">Olympiad exam for Class 2</a></li>
            <li><a href="Olympiad Exams for Class 3.html">Olympiad exam for Class 3</a></li>
            <li><a href="Olympiad Exams for Class 4.html">Olympiad exam for Class 4</a></li>
            <li><a href="Olympiad Exams for Class 5.html">Olympiad exam for Class 5</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="International Junior Maths Olympiad.html">International Junior Maths Olympiad</a></li>
            <li><a href="International Junior Science Olympiad.html">International Junior Science Olympiad</a></li>
            <li><a href="International Junior English Olympiad.html">International Junior English Olympiad</a></li>
            <li><a href="International Junior GK Olympiad.html">International Junior GK Olympiad</a></li>
            <li><a href="International Junior Cyber Olympiad.html">International Junior Cyber Olympiad</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>PRACTICE BOOKS FOR OLYMPIADS</h6>
          <ul>
            <li><a href="Math Practice Books for Olympiads.html">Maths Practice Books for Olympiads</a></li>
            <li><a href="English Practice Books for Olympiads.html">English Practice Books for Olympiads</a></li>
            <li><a href="Science Practice Books for Olympiads.html">Science Practice Books for Olympiads</a></li>
            <li><a href="GK Practice Books for Olympiads.html">GK Practice Books for Olympiads</a></li>
            <li><a href="Cyber Practice Books for Olympiads.html">Cyber Practice Books for Olympiads</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="sec-eight" style="background-color: #f44;">
    <div class="row">
      <div class="col-md-3"  style="margin-left: 10%;">
       <div class="icon">
            <a href="https://in.pinterest.com/5855264130ae1e564c13d784250868/" style="color: white">
              <i class="fab fa-pinterest fa-2x" style="margin-right: 10px;"></i>
              </a>
            <a href="https://www.instagram.com/nofjunior/" style="color: white">
              <i class="fab fa-instagram fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.facebook.com/NOF-Junior-105382224526859/" style="color: white">
              <i class="fab fa-facebook-f fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCoVgu8YEtOEDZRnHoebokEA" style="color: white">
              <i class="fab fa-youtube fa-2x" style="margin-right: 10px;"></i>
            </a>

          </div>
      </div>
      <div class="col-md-7">
        <p>Made with ♥ for students. © NOF 2020-2022. All rights reserved.| <a href="privacy.html" style="color: #fff">Privacy Policy</a> | <a href="privacy.html" style="color: #fff">Terms</a> | <a href="privacy.html" style="color: #fff">Diclamer</a> </p>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
