<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"-->

    <!-- CSS -->
    <link rel="stylesheet" href="nofmain.css">


    <style>

      /********** Banner image ***********/



.banner {
  background-image: url(https://dl3.pushbulletusercontent.com/cJlozrdgaO5ZDacnphXYLKbJ5MKlq40m/NOF-Banner.jpg);
  /*background-color: #f8dc81;*/
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 522px;
}

.banner-space {
  text-align: center;
  padding: 10% 10%;
}

.banner-txt {
  color: #fecd29;
  font-size: 2em;
  font-weight: 800;
  line-height: 38px;
  padding: 5px;
}

.banner-txt-sm {
  color: #fff;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 25px;
  padding: 5px;
}

.btn1 {
    background-color: #fd3;
    border: none;
    font-weight: 500;
    font-size: 20px;
    padding: 10px;
    width: 260px;
    margin: 10px;
    cursor: pointer;
}

.btn2 {
    background-color: #fff;
    border: none;
    font-weight: 500;
    font-size: 20px;
    padding: 10px;
    width: 260px;
    margin: 10px;
    color: #4af;
    cursor: pointer;
}

.btn3 {
    background-color: #fff;
    border: 2px solid #404040;
    font-size: 16px;
    padding: 10px;
    width: 260px;
    margin: 10px;
    color: #000;
    border-radius: 25px;
    cursor: pointer;
  }

  .btn3:hover {
    background-color: #404040;
  }


.subject {
  background-color: #ccc;
}

  .smg {
    margin :4% auto;
}


/* section 1 */

.sec-one {
  background-color: #fd3;
  border: 1px solid  #fd3;
  height: 80vh;
}

.sec-one .row {
   margin: 6rem 3rem auto 3rem;
}

h3 {
  color: #fff;
  font-weight: 600;
  font-size: 36px;
  padding-bottom: 10px;
  }

h4 {
      font-size: 17px;
      padding-bottom: 10px;
}

h4 span {
  font-weight: 800;
}

iframe {
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
}


.sec-two {
  background-color: #fff;
  border: 1px solid  #fff;

  
}

.sec-two .row {
   margin: 3rem 3rem 2rem 3rem;
}

h5 {

    color: #fd3;
    font-size: 36px;
    padding-bottom: 10px;
    font-weight: 800;

}

.project {
  background-image: url(https://dl3.pushbulletusercontent.com/2WYYSKcDDhT7BynfQ9cgyToYLzu2yOLD/project-image.png);
  height: auto;
  padding: 4rem;
  padding-bottom: 150px;
} 

  a {
    text-decoration: none;
    color: #555;
  }

  a:hover {
    text-decoration: none;
    color: #fff;
  }

  .col-md {
    margin-bottom: 12%;
  }

  
  .pr-img1{
  /* border: 1px solid red; */
  width: 217px;
  height: 212px;
  background-color: red;
  }

  .img{
   width: 100%;
}

.detail{
  background-color: #fd5;
  position: absolute;
  top: 180px;
  left: 23px;
  width:  207px;
  height: 166px;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.detail p{
  padding-top: 20px;
}
      h2 {
        color: #fd5;
        text-align: center;
      }



/******  change after 900px  ********/


@media screen and (max-width: 900px) {

  .sec-one {
   height: 115vh;
      }

   .sec-two {
   height: 115vh;
      }

      .col-md {
    margin-bottom: 30%;
  }

}

/******  change after 447px  ********/

@media screen and (max-width: 447px) {
       
      .banner-txt {
        color: #fecd29;
        font-size: 1.5em;
        font-weight: 800;
        line-height: 35px;
        padding: 5px;
      }

      .banner-txt-sm {
        color: #fff;
        font-size: 1.5em;
        font-weight: 500;
        line-height: 25px;
        padding: 5px;
      }

      .sec-one .row {
   margin: 0.5rem 0.5rem auto 0.5rem;
      }

      .sec-one {
   height: 100vh;
      }

      .sec-two {
   height: 100vh;
      }

      .sec-two .row {
   margin: 0.5rem 0.5rem auto 0.5rem;
      }

      .col-md{
        margin-bottom: 50%;
      }

       
      }


    

@media screen and (max-width: 360px) {
       
      .banner-txt {
        color: #fecd29;
        font-size: 1.5em;
        font-weight: 800;
        line-height: 35px;
        padding: 5px;
      }

      .banner-txt-sm {
        color: #fff;
        font-size: 1.5em;
        font-weight: 500;
        line-height: 25px;
        padding: 5px;
      }

      .sec-one .row {
   margin: 0.5rem 0.5rem auto 0.5rem;
      }

      .sec-one {
   height: 115vh;
      }

      .sec-two {
   height: 100vh;
      }

      .sec-two .row {
   margin: 0.5rem 0.5rem auto 0.5rem;
      }

      .col-md {
    margin-bottom: 60%;
  }


      }


    </style>  


  </head>
  <body>
    
    <nav class="navbar sticky-top navbar-expand-md navbar-light">

    <a class="navbar-brand" href="index.html">
      <img src="https://i.postimg.cc/3wfQ69Zs/NOF-logo.png" alt="NOF Senior">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="Home.html" style="color: #efd173 ! important;">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="why nof.html">WHY NOF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="awards-page.html">AWARDS &amp; RECOGNITION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="downlads-page.html">DOWNLOADS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Home.html#scroll-down">PRACTICE BOOKS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registration-page.html">REGISTRATION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact-Us.html">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>

  <a class="stick btnone" href="Exam-Dates.html">EXAM DATES</a>
 <a class="stick btntwo" href="Guid-lines.html">GUIDELINES</a>

  <div class="banner">
      <div class="banner-space">
        <img src="https://i.postimg.cc/3wfQ69Zs/NOF-logo.png" alt="NOF Senior" style="width: 200px; padding-bottom: 5px; ">
        <p class="banner-txt">Artificial Intelligence based ONLINE Experience</p>
        <p class="banner-txt-sm">International Olympiads for Class 1 to 12</p>
        <button class="btn1"><a>Register now</a></button>
        <button class="btn2"><a>Register now</a></button>
      </div>
  </div>


<section class="subject">
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IMQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/2ZXu5FOJf3Dz08KCq1bK9VisMFK2nvUQ/maths.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="ISQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/WRvJE2RvRN6VivtBCJF8iaANkvZCYbcm/Science.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IEQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/CQIFVwNfSJ6tlZ6Y2vXQPC7JhEQ4jcI5/English.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IBQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/xraoDZ50jifZhzsi2pqLs0FLJPA5gEUi/Biology.jpg">
           </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IAQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/5le8ZEToZe1iowIjtf0sZSg6zBtmIjhX/Aptitude.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IGQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/iudCXsAKyzWddvJBpMecwxLMnhJnVeiy/GK.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IFQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/4tNFDzqJ6wnd8pquoUV06PCh72uLsZGm/French.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IHQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/6YtwILAXw7R7jzgUr92NsZtGibXvzrtq/Hindi.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="IComQ-International.html">
           <img src="https://dl3.pushbulletusercontent.com/tq7hwX2eiEtWmYh9MVnDZdgZVCjSlfWY/Commerce.jpg">
           </a>
        </div>
        <div class="col-lg-3 col-sm-6 smg">
           <a href="index.html" target="_blank">
           <img src="https://dl3.pushbulletusercontent.com/QizgsDZxJIgYMaMrQntFzMMPB8NqDwmB/Junior.jpg">
           </a>
        </div>
    </div>
</div>

</section>

<div class="sec-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h3 class="about-sec">ABOUT US</h3>
          <h4>DO NOT SETTLE FOR THE ORDINARY.<br><span>GO INTERNATIONAL</span></h4>
          <p>National Olympiad Foundation constitutes docking of academic talent and social entrepreneurship helping the talent to come out from the walls of classroom. NOF conducts one of its own GLOBAL talent search exam where the resources are utilized for children in need who are ignorant about education. Headquartered in Indore, NOF has fetched students from all over the globe bringing them on a common platform. A uniform platform, distinguishing students based on subject, perception and age.</p>          
        </div>
        <div class="col-lg-6 col-md-12">
          <iframe  src="https://www.youtube.com/embed/6aG5d5mnpCE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>       
      </div>
    </div>
  </div>
 
  <div class="sec-two">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <h5 class="about-sec">Why NOF?</h3>
          <p style="font-weight: 300; font-size: 17px;">National Olympiad Foundation (NOF) has its own extensive features not underlined by any of the other organization, e.g. NOF is first in introducing Olympiad in Commerce, GK & Biology. After all, no education is confined to the selected dog-eared pages of book.
          <br><br>
          NOF acts as bookmark to benchmark.</p>          
        </div>
        <div class="col-lg-7 col-md-12">
          <img src="https://dl3.pushbulletusercontent.com/quQUK2wOkfj7wUZKH0YX3nJQcan1xkSr/NOF-vs-other-1.png" alt="nof" style="width: 100%; height: auto;" >
        </div>       
      </div>
    </div>
  </div>
  <section class="project" id="scroll-down">
    <h2>Practice Books for Olympiad</h2>
      <div class="row">

        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/tieuIlraTYb00AJEBNUr9EWuI9tO6TyF/practice-book1.png" alt="Math Olympiad" class="img">
          </div>
          <div class="detail">
            <p>MATH<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="Math Practice Book.html">Know more</a></butto>            
          </div>
        </div>
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/EDJAEKL8ArVQTY7pyX9L0nCE9RsoQRxS/practice-book2.png" alt="Math Olympiad" class="img">
          </div>
          <div class="detail">
            <p>SCIENCE<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="Science Practice Book.html">Know more</a></butto>            
          </div>
        </div>
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/ycpKOr1E25nezkoIVNTx6YwDUHLW9Sfu/practice-book3.png" alt="SCIENCE Olympiad" class="img">
          </div>
          <div class="detail">
            <p>ENGLISH<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="English Practice Book.html">Know more</a></butto>            
          </div>
        </div>
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/oRAefwSIzF5BxOAk3NSsC28aEqt6JCmG/practice-book4.png" class="img">
          </div>
          <div class="detail">
            <p>GK<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="GK Practice Book.html">Know more</a></butto>            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/6pRUMOCvkF041RlMlhRuH4Az2Q9Xlaxo/practice-book5.png" class="img">
          </div>
          <div class="detail">
            <p>APTITUDE<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="Aptitude Practice Book.html">Know more</a></butto>            
          </div>
        </div>
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/Cohz8kfuaHCRCiLYxSY3MBUylXSL0Zpb/practice-book6.png" class="img">
          </div>
          <div class="detail">
            <p>FRENCH<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="French Practice Book.html">Know more</a></butto>            
          </div>
        </div>
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/5XhtBuD7kWsLA2SWWMCbToFFhu5B6Maz/practice-book7.png" class="img">
          </div>
          <div class="detail">
            <p>HINDI<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="Hindi Practice Book.html">Know more</a></butto>            
          </div>
        </div>
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/Wydl6yYV2q2iQlZRmr6QLvb4m6UeGzdc/practice-book10.png" class="img">
          </div>
          <div class="detail">
            <p>COMMERCE<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="Commerce Practice Book.html">Know more</a></butto>            
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/kB0XRibFx0dAJ81xVNW25nmTpa6cBkzb/practice-book8.png" class="img">
          </div>
          <div class="detail">
            <p>BIOLOGY<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="Biology Practice Book.html">Know more</a></butto>            
          </div>
        </div>
        <div class="col-md">
          <div class="pr-img1"><img src="https://dl3.pushbulletusercontent.com/ZGW0So3uL8IEwJz0pqd6JuXbhK5HnTI5/practice-book9.png" class="img">
          </div>
          <div class="detail">
            <p>NOF JUNIOR<br>PRACTICE<br>e-BOOK</p>
            <butto class="btn3"><a href="index.html" target="_blank">Know more</a></butto>            
          </div>
        </div>
      </div>
  </section>    

  <section class="sec-six" id="sec-six">
    <div class="container">
      <div class="row">
        <div class="col-md mrg">
          <h6>CLASSES FOR INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="Olympiad Exams for Pre-Primary.html">Olympiad Exams for Pre-Primary</a></li>
        	<li><a href="Olympiad Exams for Nursery.html">Olympiad exam for Nursery</a></li>
            <li><a href="Olympiad Exams for LKG.html">Olympiad exam for LKG</a></li>
            <li><a href="Olympiad Exams for UKG.html">Olympiad exam for UKG</a></li>
            <li><a href="Olympiad Exams for Class 1.html">Olympiad exam for Class 1</a></li>
            <li><a href="Olympiad Exams for Class 2.html">Olympiad exam for Class 2</a></li>
            <li><a href="Olympiad Exams for Class 3.html">Olympiad exam for Class 3</a></li>
            <li><a href="Olympiad Exams for Class 4.html">Olympiad exam for Class 4</a></li>
            <li><a href="Olympiad Exams for Class 5.html">Olympiad exam for Class 5</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>INTERNATIONAL OLYMPIADS</h6>
          <ul>
            <li><a href="International Junior Maths Olympiad.html">International Junior Maths Olympiad</a></li>
            <li><a href="International Junior Science Olympiad.html">International Junior Science Olympiad</a></li>
            <li><a href="International Junior English Olympiad.html">International Junior English Olympiad</a></li>
            <li><a href="International Junior GK Olympiad.html">International Junior GK Olympiad</a></li>
            <li><a href="International Junior Cyber Olympiad.html">International Junior Cyber Olympiad</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h6>PRACTICE BOOKS FOR OLYMPIADS</h6>
          <ul>
            <li><a href="Math Practice Books for Olympiads.html">Maths Practice Books for Olympiads</a></li>
            <li><a href="English Practice Books for Olympiads.html">English Practice Books for Olympiads</a></li>
            <li><a href="Science Practice Books for Olympiads.html">Science Practice Books for Olympiads</a></li>
            <li><a href="GK Practice Books for Olympiads.html">GK Practice Books for Olympiads</a></li>
            <li><a href="Cyber Practice Books for Olympiads.html">Cyber Practice Books for Olympiads</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="sec-eight" style="background-color: #f44;">
    <div class="row">
      <div class="col-md-3"  style="margin-left: 10%;">
       <div class="icon">
            <a href="https://in.pinterest.com/nofolympiads/" style="color: white">
              <i class="fab fa-pinterest fa-2x" style="margin-right: 10px;"></i>
              </a>
            <a href="https://www.instagram.com/olympiadnof/" style="color: white">
              <i class="fab fa-instagram fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.facebook.com/noforg/" style="color: white">
              <i class="fab fa-facebook-f fa-2x" style="margin-right: 10px;"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCdukfCVvUNcb2LJP776z6AA" style="color: white">
              <i class="fab fa-youtube fa-2x" style="margin-right: 10px;"></i>
            </a>

          </div>
      </div>
      <div class="col-md-7">
        <p>Made with ♥ for students. © NOF 2020-2022. All rights reserved.| <a href="privacy.html" style="color: #fff">Privacy Policy</a> | <a href="privacy.html" style="color: #fff">Terms</a> | <a href="privacy.html" style="color: #fff">Diclamer</a> </p>
      </div>
    </div>
  </section>


  </body>
</html>
